PORT=3001
MONGO_DB_URI='mongodb+srv://challenge-beaufest:test123@cluster0.wxcgs.mongodb.net/challengeDB?retryWrites=true&w=majority'
MONGO_DB_URI_TEST='mongodb+srv://challenge-beaufest:test123@cluster0.wxcgs.mongodb.net/challengeDB-test?retryWrites=true&w=majority'
SECRET_JWT='lorenzo-lopez'